version = 2.7.3

preset = IntelliJ
align.preset = more         # For pretty alignment.
maxColumn = 230             # For my wide 30" display.

# 注释不能使用';'号，虽然按 'command + /' 会出现分号。
assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 3

indentOperator.topLevelOnly = false
# indentOperator.exclude = "^(&&|\\|\\|)$"
# indentOperator.include = ".*"
indentOperator.preset = spray # default | spray (set include = "^.*=$", exclude = "^$")

align.preset = more # none | some | more | most
align.arrowEnumeratorGenerator = true
# align.openParenDefnSite = false

newlines.source = keep # classic | keep | fold | unfold
newlines.beforeMultiline = keep # classic | keep | fold | unfold
newlines.beforeMultilineDef = keep
newlines.topLevelStatements = [before] # [before, after]
# newlines.topLevelStatementsMinBreaks = 1 # 至少跨越多少行，才可以自动换行。

# optIn.configStyleArguments = true
# 方法调用的括号内，可见参数字符数量（包括逗号）。如果字符数 >= 这个数，则触发折行。
# runner.optimizer.forceConfigStyleOnOffset = 150
# runner.optimizer.forceConfigStyleMinArgCount = 1 # 最少参数数量
# optIn.breaksInsideChains = false
optIn.encloseClassicChains = true
optIn.forceBlankLineBeforeDocstring = false

rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]

trailingCommas = preserve # never | preserve | always | multiple

# verticalMultiline.atDefnSite = true
# verticalMultiline.arityThreshold = 100
# verticalMultiline.newlineAfterOpenParen = false

binPack.parentConstructors = OnelineIfPrimaryOneline

# // format: off
# val identity = Array(1, 0, 0,
#                      0, 1, 0,
#                      0, 0, 1)
# // format: on
